MainWindow.xaml

<Window x:Name="windowPlayer" x:Class="spiderhead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spiderhead"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Title="Spiderhead Media Controller"
        Height="180" Width="350"
        MouseLeftButtonDown="windowPlayer_MouseLeftButtonDown" Deactivated="windowPlayer_Deactivated" PreviewLostKeyboardFocus="windowPlayer_PreviewLostKeyboardFocus" FontFamily="Lato" MouseLeftButtonUp="windowPlayer_MouseLeftButtonUp" ResizeMode="NoResize"
    >

    <Border x:Name="borderParent" CornerRadius="8" BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <!--<GradientStop x:Name="borderColorA" Color="#E90266EF" Offset="0.0"/>-->
                <GradientStop x:Name="borderColorA" Color="#202020" Offset="0.0"/>
                <GradientStop x:Name="borderColorB" Color="#7F7F7F" Offset="0.82"/>
                <!--<GradientStop x:Name="borderColorB" Color="#6092D6" Offset="0.75"/>-->
                <GradientStop x:Name="borderColorC" Color="#DEDEDE" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid x:Name="gridParent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop x:Name="bgColorA" Color="#202020" Offset="0.0"/>
                    <GradientStop x:Name="bgColorB" Color="#7F7F7F" Offset="0.82"/>
                    <GradientStop x:Name="bgColorC" Color="#DEDEDE" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                <Button x:Name="btnClose"
                    Click="btnClose_Click"
                    Margin="0,0,4,0"
                    Background="Transparent"
                    Foreground="White"
                    Opacity="0.7"
                    FontWeight="DemiBold"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content="X"
                    ToolTip="Close"
                />
            </WrapPanel>

            <Grid x:Name="gridContent" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <WrapPanel x:Name="wrapInfo" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Separator Width="16" Opacity="0" />
                    <Border Width="74" Height="74">
                        <Border.Background>
                            <ImageBrush
                                x:Name="imgCover"
                                Stretch="Fill"
                            />
                            <!--ImageSource="pack://application:,,,/Resources/cd.png"-->
                        </Border.Background>
                    </Border>
                    <Separator Width="16" Opacity="0" />
                    <StackPanel VerticalAlignment="Center" Width="224">
                        <Label x:Name="lblSong"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Content="The Modern Age"
                            FontSize="16"
                            Height="26"
                            Foreground="#FEFEFE"
                        >
                            <Label.Effect>
                                <DropShadowEffect
                                    ShadowDepth="3"
                                    Direction="270"
                                    Color="Black"
                                    Opacity="0.7"
                                    BlurRadius="4"
                                />
                            </Label.Effect>
                        </Label>
                        <Label x:Name="lblAlbum"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Content="Is this it"
                            Height="auto"
                            Foreground="#EFEFEF"
                        >
                            <Label.Effect>
                                <DropShadowEffect
                                    ShadowDepth="3"
                                    Direction="270"
                                    Color="Black"
                                    Opacity="0.2"
                                    BlurRadius="4"
                                />
                            </Label.Effect>
                        </Label>
                        <Label x:Name="lblArtist"
                            VerticalAlignment="Top"
                            FontStyle="Italic"
                            FontSize="14"
                            Content="The Stronks"
                            Height="auto"
                            Foreground="#EFEFEF"
                        >
                            <Label.Effect>
                                <DropShadowEffect
                                    ShadowDepth="3"
                                    Direction="270"
                                    Color="Black"
                                    Opacity="0.2"
                                    BlurRadius="4"
                                />
                            </Label.Effect>
                        </Label>

                    </StackPanel>
                </WrapPanel>

                <WrapPanel x:Name="wrapActions" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnPrevious"
                            FontSize="24"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            ToolTip="Previous"
                            Content="⏪" Click="btnPrevious_Click"
                    />
                    <Button x:Name="btnPlayPause"
                            FontSize="32"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            ToolTip="Toggle Play"
                            Content="⏯" Click="btnPlayPause_Click"
                    />
                    <Button x:Name="btnNext"
                            FontSize="24"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            ToolTip="Next"
                            Content="⏩" Click="btnNext_Click"
                    />
                </WrapPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
